templates/views/application/_footer.html.erb
<div id="footer">
  <div class="container">
    <div class="row footer-first-row">
      <div class="col-xs-12 text-center">
        <p>
          <small>
            © <%= Time.now.year %> - Yourself!
            <br/>
            Assembled with <%= link_to "Spark", "https://github.com/Anadea/spark" %>
          </small>
        </p>
      </div>
    </div>
  </div>
</div>

templates/views/application/_footer.html.haml
#footer
  .container
    .row.footer-first-row
      .col-xs-12.text-center
        %p
          %small
            © #{Time.now.year} - Yourself!
            %br/
            Assembled with #{link_to "Spark", "https://github.com/Anadea/spark"}
